# Celeste.Identity

./: .editorconfig  .gitignore  Celeste.Identity.sln
src/Celeste.Identity.Api/: Celeste.Identity.Api.csproj  Celeste.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Celeste.Identity.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Celeste.Identity.Api/Properties/: launchSettings.json
src/Celeste.Identity.Api/Validators/: CreateUserModelValidator.cs  DeleteUserParametersValidator.cs  GetUserParametersValidator.cs  ValidationFilter.cs
src/Celeste.Identity.Application/: Celeste.Identity.Application.csproj
src/Celeste.Identity.Common/Models/: CreateUserModel.cs
src/Celeste.Identity.Common/Parameters/: DeleteUserParameters.cs  GetUserParameters.cs  SortDirection.cs  UsersSortField.cs
src/Celeste.Identity.Common/Repositories/: IUserRepository.cs
src/Celeste.Identity.Common/Responses/: UserResponse.cs
src/Celeste.Identity.Core/: Celeste.Identity.Core.csproj
src/Celeste.Identity.Core/Domain/: Role.cs  User.cs
src/Celeste.Identity.Core/Options/: DatabaseOptions.cs
src/Celeste.Identity.Core/Repositories/: IUserRepository.cs
src/Celeste.Identity.Data/: Celeste.Identity.Data.csproj  Class1.cs
src/Celeste.Identity.Data/Documents/: Role.cs  RoleDocument.cs  User.cs  UserDocument.cs
src/Celeste.Identity.Data/Installers/: DataMappingInstaller.cs  DatabaseInstaller.cs
src/Celeste.Identity.Data/Mapping/: DataMapping.cs  PatientProfileDocumentProfile.cs  PatientProfileProfile.cs
src/Celeste.Identity.Data/Repositories/: UserRepository.cs
src/Celeste.Identity.Service/: Celeste.Identity.Application.csproj  Class1.cs  WebExceptionMiddleware.cs
src/Celeste.Identity.Service/Exceptions/: BadRequestException.cs  ConflictException .cs  NotFoundException.cs
src/Celeste.Identity.Service/Features/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
src/Celeste.Identity.Service/Features/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs
src/Celeste.Identity.Service/Features/Queries/: GetUserQuery.cs
src/Celeste.Identity.Service/Installers/: RequestsHandlerInstaller.cs
src/Celeste.Identity.Service/Mapping/: DomainMapping.cs  PatientProfileDomainProfile.cs
